# GayBerne interaction tests
#   Spheroid-Sphere


units lj
atom_style ellipsoid
region box block 0 10 0 10 0 10    # box is overwritten by reading dump file
create_box 3 box                   # Two atom types: 1) chrm 2) proteins

read_dump config-relaxed-5.dump 0 x y z add yes box yes

include post-immobil-input.in

set type 1 mass 3.0
set type 2 mass 1.0
set type 3 mass 1.0

set type 1 shape 1.0 1.0 0.5 #1 is x next is y third is z (LAMMPS docs doesn't describe same type of particle as ours) 
set type 2 shape 0.2 0.2 0.2
set type 3 shape 0.2 0.2 0.2

group ellip type 1
group spher type 2
group coloc type 3

group big type 1 2 3
group spher type 2 3
group immob type 1 3

set group ellip quat/random 87287

comm_style tiled
comm_modify cutoff 3.0 mode single vel yes

balance 1.1 rcb

velocity spher create 2.50 87287
velocity ellip zero linear
velocity coloc zero linear

fix freeze ellip setforce 0.0 0.0 0.0
fix freezeagain coloc setforce 0.0 0.0 0.0

pair_style gayberne 1.0 1.0 1.0 3.0
pair_coeff 1 1  1.0 1.0   1.7 1.7 3.4   0.0 0.0 0.0
pair_coeff 1 2  1.0 1.0   1.7 1.7 3.4   0.0 0.0 0.0
pair_coeff 2 2  1.0 1.0   1.7 1.7 1.7   0.0 0.0 0.0
pair_coeff 2 3  1.0 1.0   1.7 1.7 1.7   0.0 0.0 0.0
pair_coeff 3 3  1.0 1.0   1.7 1.7 1.7   0.0 0.0 0.0

neighbor 0.7 bin
neigh_modify every 20 delay 0 check no

fix 1 all nvt temp .0458736637 .0458736637 1.0
fix 2 all balance 500 1.1 rcb

delete_atoms overlap 0.98 ellip ellip

compute         rot all temp/asphere
compute         0 all property/atom quatw quati quatj quatk shapex shapey shapez

compute		mTempRegularTemp spher temp
compute		mTAT spher temp/asphere

timestep 0.0005

thermo_style custom step temp c_mTempRegularTemp c_mTAT epair emol etotal press

thermo 100

#run 1000

#dump id all atom 50 dump.lammpstr
#dump 1 all custom 50 dump.lammpstrj it type x y z c_0[*]
dump           1 immob custom 100 dump.immob id type x y z c_0[*]
#dump_modify    1 colname c_0[1] quatw colname c_0[2] quati colname c_0[3] quatj colname c_0[4] quatk &
#                 colname c_0[5] shapex colname c_0[6] shapey colname c_0[7] shapez
dump_modify    1 sort id

dump           2 ellip custom 100 dump.ellipsoid id type x y z c_0[*]
#dump_modify    2 colname c_0[1] quatw colname c_0[2] quati colname c_0[3] quatj colname c_0[4] quatk &
#                 colname c_0[5] shapex colname c_0[6] shapey colname c_0[7] shapez
dump_modify    2 sort id

run 0
